# JavaLabs

./: .gitignore  README.md
lab5/docs/: report.docx
lab5/src/collection/: Car.java  CollectionHumanBeing.java  Coordinates.java  HumanBeing.java  Mood.java  WeaponType.java
lab5/src/collectionworker/: CollectionManager.java
lab5/src/commands/: Add.java  AvarageOfImpactSpeed.java  Clear.java  CommandInvoker.java  CountByMood.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintFieldAscendingMood.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  Save.java  Show.java  ShowHead.java  Update.java
lab5/src/file/: FileWorker.java  Validation.java
lab5/src/files/: 2.csv  script.txt  Книга1.csv
lab5/src/interfaces/: Command.java  CommandWithArguments.java
lab5/src/logging/: Log.java
lab5/src/run/: Application.java  Main.java
lab5/src/utils/: CollectionInfo.java  HumanBeingFieldReader.java
lab6/src/client/: ClientMain.java
lab6/src/client/client/: Client.java  Request.java  Response.java
lab6/src/client/command/: Add.java  CommandInvoker.java  CommandWithoutArg.java  RemoveById.java  (+5 more)
lab6/src/lib/: Pack.java
lab6/src/resouces/: book.csv  book1.csv  script  script2
lab6/src/server/: CollectionManager.java  DragonFactory.java  ServerMain.java
lab7/: pom.xml
lab7/Client/: pom.xml
lab7/Client/src/main/java/: ClientMain.java
lab7/Client/src/main/java/client/: Authenticator.java  Client.java  Request.java  Response.java
lab7/Client/src/main/java/command/: Add.java  CommandInvoker.java  CommandWithoutArg.java  ExecuteScript.java  FilterByWeight.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Update.java
lab7/Client/src/main/java/interfaces/: Command.java  CommandWithArgument.java
lab7/Client/src/main/java/util/: DragonReader.java
lab7/Client/src/main/java/validation/: DragonValidation.java
lab7/Client/src/main/resources/: script2
lab7/Server/: pom.xml
(+92 files in other folders)
